import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class MapMain {

	public static void main(String args[])
	{
		Map<Person,Employee> m = new HashMap<Person,Employee>();
		
		//KEY 1
		m.put(new Person(20,12345,"Varun"),new Employee(20,12345,"Varun","SONAR") );
		m.put(new Person(22,12346,"Shanky"),new Employee(22,12346,"Shanky","FIN") );
		
		Set<Map.Entry<Person,Employee>> se = m.entrySet();
		for (Map.Entry<Person, Employee> p:se)
		{
			Employee e = p.getValue(); 
			System.out.println(e.getAge() + " " + e.getDepartment());
		}
	}
}
